DATABASE_URL=mysql+aiomysql://u434641461_bosch:M260103c%40@82.25.121.155/u434641461_bosch_ecom
CORS_ORIGINS=http://localhost:3000
JWT_SECRET="bosch_secret_key_2026_secure_token"
JWT_ALGORITHM="HS256"
JWT_EXPIRATION_HOURS=72
RAZORPAY_KEY_ID="rzp_test_SFx00XcX4OrsR0"
RAZORPAY_KEY_SECRET="klTGSnbckeriqjRDVeTPeg5a"
DB_PASSWORD="M260103c"