DATABASE_URL="mysql+aiomysql://root:m260103c@localhost:3306/bosch_ecommerce"
CORS_ORIGINS="*"
JWT_SECRET="bosch_secret_key_2026_secure_token"
JWT_ALGORITHM="HS256"
JWT_EXPIRATION_HOURS=72
RAZORPAY_KEY_ID="rzp_test_SFx00XcX4OrsR0"
RAZORPAY_KEY_SECRET="klTGSnbckeriqjRDVeTPeg5a"